# # -*- coding: utf-8 -*-


"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip_template = '''{:<10}{:<10}{:<10}{:<10}
{:08b}  {:08b}  {:08b}  {:08b}'''

ip_and_mask = input("Input ip with mask ")

ip, mask = ip_and_mask.split('/')
mask = int(mask)
ip=ip.split('.')
mask_bin = mask*'1'+(32-mask)*'0'
mask_int = [mask_bin[i:i+8] for i in range(0,len(mask_bin),8)]
mask_int = [(int(i,2)) for i in mask_int]

ip = [int(x) for x in ip]

print("Network:")
print(ip_template.format(ip[0],ip[1],ip[2],ip[3],ip[0],ip[1],ip[2],ip[3]))
print("Mask:")
print("/"+str(mask))
print(ip_template.format(mask_int[0],mask_int[1],mask_int[2],mask_int[3],mask_int[0],mask_int[1],mask_int[2],mask_int[3]))
